server.port=9091
spring.profiles.active=prod

spring.application.name=backend
server.servlet.session.timeout=60m

server.servlet.session.cookie.name=courses-backend
spring.mvc.hiddenmethod.filter.enabled=true