## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:6543/courses-db
#spring.datasource.username=admin
#spring.datasource.password=#Courses12345
spring.datasource.url=jdbc:postgresql://ep-fancy-brook-a2k2kfns.eu-central-1.aws.neon.tech/courses-db?user=courses-db_owner&password=YTe0Og3JDnyK&sslmode=require

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true